form {
  .dropdown {
    margin-bottom: 10px;
    .btn {
      color: @text-black;
    }
    button {
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 8px 10px;
      font-size: 13px;
      text-align: left;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2C3E50;
      .caret {
        float: right;
        margin-top: 8px;
      }
      &:focus {
        outline: none;
      }
    }
    .dropdown-menu {
      cursor: pointer;
      width: 100%;
      position: relative;
      padding: 0;
      margin: 2px 0 0; // override default ul
      list-style: none;
      font-size: 13px;
      text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
      border-radius: 3px;
      background-clip: padding-box;
      li {
        padding: 10px;
        &:hover {
          background-color: @blue;
        }
      }
    }
  }

}

.btn {
  display: inline-block;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: background-color 0.25s ease-in; /* For Safari 3.1 to 6.0 */
  transition: background-color 0.25s ease-in;
  p {
    display: inline-block;
  }
  &.left {
    float: left;
  }
}

.btn-green {
  background-color: @green2;
  color: @white;
  &:hover {
    background-color: @green2-hover;
    color: @white;
  }
  &:active {
    background-color: @green2;
    color: @white;
  }
  &:focus {
    color: @white;
  }
}

.btn-secondary {
  color: #373a3c;
  background-color: #fff;
  border-color: #ccc;
  &:hover {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
}

a.green-btn {
  font-size: 14px;
  padding: 8px 60px;
  background-color: @green;
  &:hover {
    background-color: @green-hover;
  }
  &:active {
    background-color: @green;
  }
}

a.red-btn {
  font-size: 14px;
  padding: 8px 60px;
  background-color: @red;
  &:hover {
    background-color: @red-hover;
  }
  &:active {
    background-color: @red-active;
  }
}

a.blue-btn {
  font-size: 14px;
  padding: 8px 60px;
  background-color: @blue;
  &:hover {
    background-color: @blue-hover;
  }
  &:active {
    background-color: @blue-active;
  }
}

.btn-outline {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  &.btn-lg {
    padding: .75em 1.5em;
    font-size: 1.2em;
    border-radius: .3rem;
  }
}

.btn-outline-primary {
  color: #0275d8;
  background-image: none;
  background-color: transparent;
  border-color: #0275d8;
  &:hover {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
  }
  &:focus {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
  }
  &:active {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
  }

}

.btn-outline-secondary {
  color: @text-black;
  background-image: none;
  background-color: transparent;
  border-color: #999;
  &:hover {
    color: #fff;
    background-color: #999;
    border-color: #999;
  }
  &:focus {
    color: #fff;
    background-color: #999;
    border-color: #999;
  }
  &:active {
    color: #fff;
    background-color: #999;
    border-color: #999;
  }
}

.btn-outline-success {
  color: #5cb85c;
  background-image: none;
  background-color: transparent;
  border-color: #5cb85c;
  &:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
  }
  &:focus {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
  }
  &:active {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
  }
}

.btn-large {
  padding: 15px 30px;
  font-size: 18px;
}

.btn-outline-info {
  color: #5bc0de;
  background-image: none;
  background-color: transparent;
  border-color: #5bc0de;
  &:hover {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
  }
  &:focus {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
  }
  &:active {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
  }
}

.btn-outline-warning {
  color: #f0ad4e;
  background-image: none;
  background-color: transparent;
  border-color: #f0ad4e;
  &:hover {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
  }
  &:focus {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
  }
  &:active {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
  }
}

.btn-outline-danger {
  color: #d9534f;
  background-image: none;
  background-color: transparent;
  border-color: #d9534f;
  &:hover {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
  }
  &:focus {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
  }
  &:active {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
  }
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile + label {
  max-width: 80%;
  font-size: 1.25rem;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  color: slategray;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
  -ms-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;
}

.inputfile:focus + label, .inputfile + label:hover {
  color: #353535;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.no-js .inputfile + label {
  display: none;
}