@import "colors.less";

.bertram-pagination {
  margin-top: 20px;
  text-align: center;
  color: #707070;
  font-size: 13px;

  a, span.currentStep, span.step.gap {
    color: #acadb5;
    display: inline-block;
    border: 1px solid #d8d9d9;
    border-right: 1px solid transparent;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
  }
  a:hover {
    background-color: @ltgray;
    text-decoration: none;
  }

  span.currentStep {
    background-color: @blue;
    color: #fff;
  }

  & :last-child {
    border-radius: 0 2px 2px 0;
    border-right: 1px solid #d8d9d9 !important;
  }
  & :first-child {
    border-radius: 2px 0 0 2px;
  }
}