body[data-page*=home] {

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #f7f7f7;
    background-size: cover;
    -webkit-transition: 1s opacity;
    transition: 1s opacity;
  }
  .stopfade {
    opacity: .5;
  }

  section.bg-section.header {
    @media (max-width: 375px) {
      a.btn {
        &:last-of-type {
          margin-top: 10px;
        }
      }
    }
    .typed-section {
      margin: 10px 0 20px 0;
      .typed {
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
        font-size: 38px;
        line-height: 38px;
      }
      @media (max-width: 480px) {
        margin: 25px 0 20px 0;
        .typed {
          text-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
          font-size: 27px;
          line-height: 14px;
        }
      }
    }
  }

  section.contactus {
    padding: 30px 0;
    text-align: center;
    div.contact-us-container {
      max-width: 750px;
      margin: 0 auto;
      .contactus-copy {

      }
      .btn {
        padding: 12px 30px;
        font-size: 17px;
      }
    }

  }

  section.info {
    min-height: 121px;
    border-top: none;
    padding: 15px 0;
    .info-image {
      margin-top: 4px;
      max-width: 80px;
      margin-right: 100px;
      img {
        height: 80px;
      }
    }
    .typed-section {
      text-align: center;
    }
    @media (min-width: 1171px) {
      .info-image {
        img {
          padding-top: 0;
        }
      }

      .typed-section {
        padding: 0 0 0 0;
      }
    }
    @media (max-width: 1170px) {
      .info-image {
        .img {
          padding-top: 0;
        }
      }
    }
    @media (max-width: 992px) {
      .info-image {
        img {
          padding-top: 13px;
        }
      }

      .typed-section {
        padding: 0 0 0 15px;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
    @media (max-width: 480px) {
    }
    h1 {
      text-align: center;
      margin: 0 auto;
    }
    h1 + h3 {
      text-align: center;
      color: @text-black;
      margin: 0 auto;
    }
    .typed-section {
      .typed {
        font-size: 21px;
        a {
          border-bottom: solid 1px rgba(128, 128, 128, 0.15);
          &:hover {
            color: @red-hover;
            text-decoration: none;
            border-bottom: solid 1px @red-hover;
          }
        }
      }
    }
  }

  section.how {
    padding: 30px 0;
    .how-copy {
      text-align: center;
    }
    h2 {
      margin: 0 0 25px 0;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
    .steps {
      div {
        padding: 10px;
        text-align: center;
        //min-width: 247px;
      }
    }
  }

  .typed-cursor {
    font-size: 37px;
    font-weight: 400;
    color: @white;
    opacity: 1;
    -webkit-animation: blink 1.0s 3000;
    -moz-animation: blink 1.0s 3000;
    animation: blink 1.0s 3000;
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  section.prequalify {
    h4.h2-mimic {
      margin-bottom: 20px;
      margin-top: 20px;
      font-weight: 300;
      font-size: 30px;
      line-height: 1.1;
    }
    .qualify-intro {
      h3.h1-mimic {
        font-weight: 300;
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.1;
      }

    }
  }

}

body[data-page*=flying] {
  section.how {
    padding: 30px 0;
    .how-copy {
      text-align: center;
    }
    h2 {
      margin: 0 0 25px 0;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
    .steps {
      div {
        padding: 10px;
        text-align: center;
        //min-width: 247px;
      }
    }
    .button-container {
      text-align: center;
      margin: 30px 0 40px 0;
    }
  }

  .main-product-container {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;

    .product-actions-container {
      border: 1px solid #ccc;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 10px;
      margin: 0 10px 10px 0;
      input[type=number] {
        padding-left: 7px;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
      }
      p.quantity {
        text-align: center;
      }
      p.add-to-cart-btn {
        a {
          width: 100%;
        }
      }
    }
  }
}

body[data-page*=faq] {
  .sidebar-container button {
    margin-top: 0;
  }
  a
  section.faq-header {
    .faq-copy {

    }
    .bg1 {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }

  section.ready-qualify {
    border-top: none;
  }

  section.header-copy {
    h4 {
      color: @red;
    }
  }

  section.prequalify {
    h4.h2-mimic {
      margin-bottom: 20px;
      margin-top: 20px;
      font-weight: 300;
      font-size: 30px;
      line-height: 1.1;
    }
  }

  section.content {
    h3 {
      font-weight: 400;
    }
    h4 {
      font-weight: 400;
    }
    h4 + p {
      margin-bottom: 15px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .questions {
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        li {
          padding-left: 20px;
          text-indent: -23px;
          font-size: 18px;
          margin-bottom: 10px;
          border-bottom: none;
          &:before {
            content: "\00BB";
            padding-right: 13px;
          }
          a {
            color: #3359a0;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            &:focus {
              color: #213966;
              text-decoration: underline;
            }
          }
        }
      }
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        padding: 10px 0;
        border-bottom: 1px solid @border-grey;
        transition: background-color 0.3s ease;
        -webkit-transition: background-color 0.3s ease;
        &:last-of-type {
          border-bottom: none;
        }
        &:hover {

        }
        h4 {
          font-weight: 400;
          transition: color 0.3s ease;
          -webkit-transition: color 0.3s ease;
        }
      }
    }
    ul.topic {
      li {
        padding: 10px 0 10px 10px;
      }
    }

  }
}

body[data-page*=pricing] {
  section.pricing-header {
    z-index: -1;
    border-bottom: none;
  }

  section.price-boxes {
    div.offer {
      .cost {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        font-family: sans-serif;
        span {
          color: @mdgray;
          font-size: 14px;
        }
      }
    }
  }

  section.how {
    padding: 30px 0;
    .how-copy {
      text-align: center;
    }
    h2 {
      margin: 0 0 25px 0;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
    .steps {
      div {
        padding: 10px;
        text-align: center;
        //min-width: 247px;
      }
    }
  }
  section.contactus {
    padding: 30px 0;
    text-align: center;
    .contactus-copy {

    }
    .btn {
      padding: 12px 30px;
      font-size: 17px;
    }
  }
}

body[data-page*=conditions] {
  .conditions {
    .header {
      h4 {
        color: @red;
      }
    }

    .conditions-list {
      ul {
        padding: 0;
        list-style: none;
        li {
          padding: 20px 0;
          border-bottom: 1px solid @border-grey;
          &:first-of-type {
            margin: 10px 0 20px 0;
          }
          div {
            &:first-of-type {
              margin: 0 10px 0 0;
              img {
                width: 150px;
              }
            }
          }
          &:last-of-type {
            border-bottom: none;
          }
          h4 {
            font-weight: 400;
            margin-top: 0;
          }
        }
      }
    }
    .sidebar-container button {
      margin-top: 0;
    }

  }
  section.info {
    min-height: 121px;
    border-top: none;
    padding: 15px 0;
    .info-image {
      margin-top: 4px;
      max-width: 80px;
      margin-right: 100px;
      img {
        height: 80px;
      }
    }
    .typed-section {
      text-align: center;
    }
    @media (min-width: 1171px) {
      .info-image {
        img {
          padding-top: 0;
        }
      }

      .typed-section {
        padding: 0 0 0 0;
      }
    }
    @media (max-width: 1170px) {
      .info-image {
        .img {
          padding-top: 0;
        }
      }
    }
    @media (max-width: 992px) {
      .info-image {
        img {
          padding-top: 13px;
        }
      }

      .typed-section {
        padding: 0 0 0 15px;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
    @media (max-width: 480px) {
    }
    h1 {
      text-align: center;
      margin: 0 auto;
    }
    h1 + h3 {
      text-align: center;
      color: @text-black;
      margin: 0 auto;
    }
    .typed-section {
      .typed {
        font-size: 21px;
        a {
          border-bottom: solid 1px rgba(128, 128, 128, 0.15);
          &:hover {
            color: @red-hover;
            text-decoration: none;
            border-bottom: solid 1px @red-hover;
          }
        }
      }
    }
  }
}

body[data-page*=privacy] {
  section.privacy-header {
    .hero-copy {

    }
  }
}

body[data-page*=terms] {
  section.terms-header {
    .terms-copy {

    }
  }
}

body[data-page*=promotions] {
  .products-container {

  }
}


